[General]
dns-server = 8.8.8.8, 8.8.4.4, system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.cn/generate_204
http-listen = 0.0.0.0:1234
socks5-listen = 127.0.0.1:1235
udp-policy-not-supported-behaviour = DIRECT